quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3335/fruit
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import-dev.sql