quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3336/fruit
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import-dev.sql
# docker run -it --rm --name maria_fresh_oto -e MYSQL_ROOT_PASSWORD=developer -e MYSQL_USR=developer -e MYSQL_PASSWORD=developer -e MYSQL_DATABASE=fruit -p 3336:3306 -d mariadb:latest
